# =================================================
# - JPA / HIBERNATE
# =================================================

#Not advisable in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

#Not advisable in production
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# =================================================
# - Datasource (Postgres datasource Properties)
# =================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/lane-finance
spring.datasource.username=zurum
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


# =================================================
# - MAIL
# =================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# =========================================================
# - MAIL PROPERTIES
# =========================================================
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=4000
spring.mail.properties.mail.smtp.timeout=4000
spring.mail.properties.mail.smtp.writetimeout=4000
spring.mail.smtp.debug=true