# =========================================================================================================
# - APPLICATION CONFIG
# =========================================================================================================
spring.application.name=lane-finance
spring.profiles.active=dev
server.servlet.context-path=/api/v1
server.port=9099

# =================================================
# - ACTUATOR (Actuator Management Properties)
# =================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=healthcheck

# =================================================
# LOGGING(Logging Properties)
# =================================================
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=debug
logging.level.org.hibernate=INFO
logging.level.com.lanefinance.*=INFO
spring.output.ansi.enabled=detect
#logging.level.sql=debug
logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener=debug

# =================================================
# - DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ===================================================
# - WEB SERVER (Server Properties)
# ===================================================
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=40s

# ====================================================
# - JACKSON
# ====================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ================================================
# = SWAGGER
# ================================================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


