# =========================================================================================================
# - APPLICATION CONFIG
# =========================================================================================================
spring.application.name=lane-finance
spring.profiles.active=dev
server.servlet.context-path=/api/v1/
server.port=9099

# =================================================
# - ACTUATOR (Actuator Management Properties)
# =================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=19080

# =================================================
# - DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ===================================================
# - WEB SERVER (Server Properties)
# ===================================================
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=40s

# ====================================================
# - JACKSON
# ====================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ================================================
# = SWAGGER
# ================================================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


